<!--DOCTYPE html-->
<html lang= "en">
<head>
 
		<meta charset="utf-8">	
		<link rel="shortcut icon" href="images/favicon.ico">
		<meta name="description" content="Discover the amazing health benifits and history of chocolate">
  		<meta name="keywords" content="white chocolate, dark chocolate, make chocolate, variety chocolate">
  		<meta name="author" content="Bushra Okal">
		<title>ChocoLoves.com - About Us</title>
	 		<link rel="stylesheet" type="text/css" href="styles/content.css">

</head>
<header>

</header>
<body>
<table width="70%" border="0" align="center">
<tr> <td width="15%" valign="baseline"><img src="images/ChocolateLogo.JPG" alt="Logo" width="200" border="2" border-color="#444444" ></td><td>



<table border="0" width="100%" align="justify">
<tr><td><img src="images/ChocolateBanner.JPG" alt="Banner"  height="130px"><td></tr>
<tr><td><div id="tabs">
  <ul>
    <li><a href="index.html"><span>Home</span></a></li>
    <li><a href="AboutUs.html"><span>About Us </span></a></li>
    <li><a href="Services.html"><span>Services </span></a></li>
    <li><a href="Facts.html"><span>Facts </span></a></li>
     <li><a href="ContactUs.html"><span>Contact </span></a></li>
   </ul>
</div></td></tr>

</table>
	

</td></tr>
<tr> <td width="20%"  height="350" valign="top" bgcolor="#FFFFFF">


<aside>
     <div id="menu">
      <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="AboutUs.html">About Us</a></li>
		<li><a href="Services.html">Services</a></li>
		<li><a href="Facts.html">Facts</a></li>
		<li><a href="ContactUs.html">Contact Us</a></li>
		</ul>
		</div>
</aside>


</td><td valign="top">
<!-- Content comes here --->

<table border="0">
		
		<tr >
		<td ><h2>The ancient Mesoamericans </h2>where the first who came in contact with thecacao plants that was found in the
		<br>tropical rainforests of Central America. They roasted, fermented and ground ,the cacao beans into a paste.<br>
		Other ingredients were water, vanilla, honey, chili peppers and spices to produce the chocolate drink.</td>
		<td rowspan="2" align="center"><img src='images/VanHoutten.jpg' height="400" width="250"></td>
		</tr>
		<tr>
		<td><h2>Chocolate made the way to Spain.</h2> Because it was a very demanded and luxury product, <br>
		the Spanish would prefer chocolate over silver and gold. Although they sweetened the bitter <br>
		drink with cane sugar and cinnamon. The demand for chocolate grew and it became a symbol of luxury,<br>
		wealth and power. To be able to cover the demand, European powers established colonial plantations in<br>
		regions around the world to grow cacao and sugar.</td><td>  </td>
		</tr>
		
		
		<tr>
		<td colspan="2"><h2>The first cocoa press machine</h2> was created from the Dutch chemist Coenraad<br>
		Johannes van Houten in 1828. It could squeeze the fatty cocoa butter from roasted cacao beans,<br>
		leaving behind a dry cake that could be pulverized into a fine powder.<br>The first solid chocolate bar was created from 1847 form the British chocolate company,<br>
		J.S. Fry & Sons created. Today, Lindt chocolate is known to be one of the best Chocolates available.<br>
		The inventor Name was Rodolph Lindt, who built the conching machine in 1879, which produced<br.
		chocolate with a delectable texture and superior taste. Later on, the chocolate was produced<br>
		in large amounts with the help of factory assembly lines.</td>
		
		</tr>
		</table>


<!-- Content Ends here --->
</td> </tr>

<tr><td colspan="2" align="center"> <p> &copy; 2017 Bushra Okal All RIGHTS RESERVED </p> </td></tr>
</table>




<main>


</main>
		<footer>
				
		</footer>
</body>