
<!DOCTYPE html>
<html lang= "en">


<head>
 
		<meta charset="utf-8">	
		<link rel="shortcut icon" href="images/favicon.ico">
		<meta name="description" content="Discover the amazing health benifits and history of chocolate">
  		<meta name="keywords" content="white chocolate, dark chocolate, make chocolate, variety chocolate">
  		<meta name="author" content="Bushra Okal">
		<title>ChocoLoves.com </title>
	 		<link rel="stylesheet" type="text/css" href="styles/main.css">

	<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
		
</head>
<header>

</header>
<body>
<table width="70%" border="0" align="center">
<tr> <td width="15%" valign="baseline"><img src="images/ChocolateLogo.JPG" alt="Logo" width="200" border="2" border-color="#444444" ></td><td>



<table border="0" width="100%" align="justify">
<tr><td><img src="images/ChocolateBanner.JPG" alt="Banner"  height="130px"><td></tr>
<tr><td><div id="tabs">
  <ul>
    <li><a href="index.html"><span>Home</span></a></li>
    <li><a href="AboutUs.html"><span>About Us </span></a></li>
    <li><a href="Services.html"><span>Services </span></a></li>
    <li><a href="Facts.html"><span>Facts </span></a></li>
     <li><a href="ContactUs.html"><span>Contact </span></a></li>
   </ul>
</div></td></tr>

</table>
	

</td></tr>
<tr> <td width="20%"  height="350" valign="top" bgcolor="#FFFFFF">


<aside>
     <div id="menu">
      <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="AboutUs.html">About Us</a></li>
		<li><a href="Services.html">Services</a></li>
		<li><a href="Facts.html">Facts</a></li>
		<li><a href="ContactUs.html">Contact Us</a></li>
		</ul>
		</div>
</aside>


</td><td valign="top">
<!-- Content comes here --->

<br>
<h2>“Anything is good if it's made of chocolate.” 
― Jo Brand</h2><br>
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/all_colors.jpg" alt="All Flavors" title="All Flavors" id="wows1_0"/></li>
		<li><img src="data1/images/berry_too.jpg" alt="Berry too" title="Berry too" id="wows1_1"/></li>
		<li><img src="data1/images/best_bites.jpg" alt="Best bites" title="Best bites" id="wows1_2"/></li>
		<li><img src="data1/images/best_collection.jpg" alt="Best Collection" title="Best Collection" id="wows1_3"/></li>
		<li><img src="data1/images/best_variety.jpg" alt="Best Variety" title="Best Variety" id="wows1_4"/></li>
		<li><img src="data1/images/chocolate_pieces.jpg" alt="Chocolate pieces" title="Chocolate pieces" id="wows1_5"/></li>
		<li><img src="data1/images/chocolatelove.jpg" alt="chocolate love" title="chocolate love" id="wows1_6"/></li>
		<li><img src="data1/images/eat_it_all.jpg" alt="Eat it all" title="Eat it all" id="wows1_7"/></li>
		<li><img src="data1/images/love_chocolate.jpg" alt="Love chocolate" title="Love chocolate" id="wows1_8"/></li>
		<li><img src="data1/images/smooth_touches.jpg" alt="Smooth touches" title="Smooth touches" id="wows1_9"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/strawberry.jpg" alt="bootstrap slider" title="Strawberry" id="wows1_10"/></a></li>
		<li><img src="data1/images/yummy.jpg" alt="Yummy" title="Yummy" id="wows1_11"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="All Flavors"><span><img src="data1/tooltips/all_colors.jpg" alt="All Flavors"/>1</span></a>
		<a href="#" title="Berry too"><span><img src="data1/tooltips/berry_too.jpg" alt="Berry too"/>2</span></a>
		<a href="#" title="Best bites"><span><img src="data1/tooltips/best_bites.jpg" alt="Best bites"/>3</span></a>
		<a href="#" title="Best Collection"><span><img src="data1/tooltips/best_collection.jpg" alt="Best Collection"/>4</span></a>
		<a href="#" title="Best Variety"><span><img src="data1/tooltips/best_variety.jpg" alt="Best Variety"/>5</span></a>
		<a href="#" title="Chocolate pieces"><span><img src="data1/tooltips/chocolate_pieces.jpg" alt="Chocolate pieces"/>6</span></a>
		<a href="#" title="chocolate love"><span><img src="data1/tooltips/chocolatelove.jpg" alt="chocolate love"/>7</span></a>
		<a href="#" title="Eat it all"><span><img src="data1/tooltips/eat_it_all.jpg" alt="Eat it all"/>8</span></a>
		<a href="#" title="Love chocolate"><span><img src="data1/tooltips/love_chocolate.jpg" alt="Love chocolate"/>9</span></a>
		<a href="#" title="Smooth touches"><span><img src="data1/tooltips/smooth_touches.jpg" alt="Smooth touches"/>10</span></a>
		<a href="#" title="Strawberry"><span><img src="data1/tooltips/strawberry.jpg" alt="Strawberry"/>11</span></a>
		<a href="#" title="Yummy"><span><img src="data1/tooltips/yummy.jpg" alt="Yummy"/>12</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">bootstrap carousel</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->



<h2>Everybody loves Chocolate, but not everybody knows, where it is originated from.</h2>
  This irresistible treat comes from a cacao tree, a tropical plant that grows only within 20 degrees’ latitude of the Equator. The main cacao-producing countries are the Ivory Coast and Ghana, but you find a lot of other smaller markets in South America and Africa.
The cacao tree doesn’t prefer certain seasons, its produces pods all year long, so it will throw pods in every stage of ripeness, from the very early flowering bud to the most ripe and mature pod ready to be harvest.

<!-- Content Ends here --->
</td> </tr>

<tr><td colspan="2" align="center"><br> </td></tr>
</table>


<main>
 <p align="center"> &copy; 2017 Bushra Okal All RIGHTS RESERVED </p>
</main>
		<footer>
				
		</footer>
</body>